{
  "compilerOptions": {
    "experimentalDecorators": true,
    "incremental": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "es2019",
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", ".eslintrc.js"],
  "exclude": ["node_modules", "dist"]
}
